plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace "com.arkotery.lynx"
	
    defaultConfig {
        applicationId "com.arkotery.lynx"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "0.1.0"
    }

signingConfigs {
    release {
      storeFile file("../keystore.jks")
      storePassword System.getenv("RELEASE_KEYSTORE_PASSWORD")
      keyAlias System.getenv("RELEASE_KEYSTORE_ALIAS")
      keyPassword System.getenv("RELEASE_KEY_PASSWORD")
    }
	
    buildTypes {
    release {
      minifyEnabled false
      signingConfig signingConfigs.release
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {}
